{
  "npmClient": "yarn",
  "packages": [
    "packages/@seidhr/*",
    "packages/examples/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "ignore": [
        "**/*.md"
      ]
    },
    "changed": {
      "ignore": [
        "**/*.md"
      ]
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ]
}